<html>
<head>
    <title>Contact Us!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">`
<link rel="stylesheet" href="css/style.css">
<style>
body {font-family: Poppins;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(93, 93, 238);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(88, 88, 202);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.h3{
    padding: 15pc;
}
</style>
</head>
<body>


<h3>Contact Us</h3>
<h4>Contact us if you would like to add something. Some emails may not be replied too but we will try as much as possible!</h4>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Mexico</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
