<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    .vertical { 
        border-left: 6px solid black; 
        height: 200px; 
        position:absolute; 
        left: 20%; 
        height: 1000px;
        } 
</style>
</head>
<body>
  <nav>
    <div class="div logo">
        <h4>Studly</h4>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>    
<div class="topnav">
  <a class="active" href="#home">+ new folder</a>
  <a href="#about">+ new file</a>

</div>
<div class = "vertical"></div> 

<div style="padding-left:16px">
  <h1>Studly Notes</h1>
  <p>Open Folder/File
      at kidsonfilms the files/folders <br>
      that they make shown here on the other side<br>
       make it show the file/folder they have open <br>currently and writing notes on
  </p>
</div>

</body>
</html>
